#SCOREBOARD_DB_URI=mongodb+srv://hankchen9299:z%7U^5Erq9!X@cluster0.sqmxr.mongodb.net/scoreboard?retryWrites=true&w=majority
SCOREBOARD_DB_URI=mongodb+srv://testUser:QxfK3d8x3Wkaan6c@cluster0.sqmxr.mongodb.net/scoreboard?retryWrites=true&w=majority
SCOREBOARD_NS=scoreboard
PORT=5000